server {
  listen 443 ssl;
  server_name www.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tesc.farm/privkey.pem;
  root /home/shawn/bitbucket/TESCSE-Ecom/public_html/;
  index index.html;
  location /api/ {
    proxy_pass http://localhost:8079;
  }
  location / {
    try_files $uri $uri/ =404;
  }
  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }
}

server {
  listen 443 ssl;
  server_name tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tesc.farm/privkey.pem;
  return 301 https://www.tesc.farm$request_uri;
}
server {
  listen 80;
  server_name www.tesc.farm tesc.farm;
  return 301 https://www.tesc.farm$request_uri;
}
